task2.py:3:1: F401 'sys' imported but unused
task2.py:30:1: W293 blank line contains whitespace
task2.py:34:80: E501 line too long (88 > 79 characters)
task2.py:40:1: E302 expected 2 blank lines, found 1
task2.py:44:1: W293 blank line contains whitespace
task2.py:47:1: W293 blank line contains whitespace
task2.py:55:1: E303 too many blank lines (3)
task2.py:63:1: W293 blank line contains whitespace
task2.py:67:1: E303 too many blank lines (4)
task2.py:71:1: W293 blank line contains whitespace
task2.py:82:80: E501 line too long (80 > 79 characters)
task2.py:86:1: E302 expected 2 blank lines, found 1
task2.py:95:1: E302 expected 2 blank lines, found 1
task2.py:103:1: E302 expected 2 blank lines, found 1
task2.py:109:1: E302 expected 2 blank lines, found 1
task2.py:127:1: E303 too many blank lines (3)
task2.py:130:80: E501 line too long (89 > 79 characters)
task2.py:143:1: E302 expected 2 blank lines, found 1
task2.py:153:1: E305 expected 2 blank lines after class or function definition, found 1
task2.py:160:7: W292 no newline at end of file
